ChurrasTrinca/ChurrasTrinca/Views/afazer/AllBbqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChurrasTrinca.Views.Bbq.AllBbqPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding
                                            Light={StaticResource Light-Grey-800}, 
                                            Dark={StaticResource Dark-BlackWhite-White}}"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Transparent"  VerticalOptions="Center">
                <!-- RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch"-->
                <CollectionView ItemsSource="{Binding MainList}" EmptyView="Você ainda não adicionou nenhum Device">
                    <CollectionView.ItemTemplate >
                        <DataTemplate  >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition 
                                                Width="1*"/>
                                    <ColumnDefinition 
                                                Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Abrir"  CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText >
                                        <FormattedString>
                                            <Span 
                                                        Text="{Binding title}" FontSize="23"/>
                                            <Span 
                                                        Text=" "/>
                                            <Span 
                                                        Text="  "/>
                                            <!--
                                            <Span 
                                                        Text="{Binding Status}"  FontSize="23"/> -->

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="delete" Clicked="BtnDeleteBbq" CommandParameter="{Binding .}"/>
                            </Grid>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout BackgroundColor="Orange" VerticalOptions="EndAndExpand">
                <pancake:PancakeView BackgroundColor="Black">
                    <Button Text="Cadastrar churras" TextColor="White" HeightRequest="100" BackgroundColor="Black" Clicked="BtnCadastrarChurras"/>
                </pancake:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>