ChurrasTrinca/ChurrasTrinca/Views/afazer/AllParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChurrasTrinca.Views.Bbq.AllParticipantsPage"
         
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Blue">
    <ContentPage.Content>
        <StackLayout>
           
            <Label Text="{Binding title}" FontSize="20" TextColor="Black" HorizontalOptions="Center" Padding="3"/>





                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                <CollectionView ItemsSource="{Binding Participants}" EmptyView="Você ainda não adicionou nenhum Participante.">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="0*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">

                                        <Label.FormattedText>
                                            <FormattedString>


                                                <Span Text="Cor: " FontSize="16" TextColor="Black" />
                                                <Span Text="{Binding name}" FontSize="16" TextColor="gray"/>
                                                <Span Text="/ " FontSize="16" TextColor="Black" />
                                                <Span Text=" Bico: " FontSize="16" TextColor="Black"/>
                                                <Span Text="{Binding confirmed}" FontSize="16" TextColor="gray"/>
                                                <Span Text="/ " FontSize="16" TextColor="Black" />
                                                <Span Text="Tempo: " FontSize="16" TextColor="Black"/>
                                                <Span Text="{Binding description }" FontSize="16" TextColor="gray"/>
                                                <Span Text="ms" FontSize="10" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Button Grid.Column="3" Clicked="BtnDelete" CommandParameter="{Binding .}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                    <Button
                       Clicked="BtnAddParticipant"
                        Text="+"
                        FontSize="30"
                        WidthRequest="100"
                        HeightRequest="100"
                        CornerRadius="50"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="Black"
                        TranslationY="-30"
                        TextColor="white"
                       />

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>


                    <Button Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Orange" CornerRadius="10" Text="Criar Churras" TextColor="White"  Clicked="BtnAddBbq"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Red" CornerRadius="10" Text="Cancelar" TextColor="White" Clicked="BtnCancel"/>
            </Grid>





        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>