ChurrasTrinca/ChurrasTrinca/Views/Bbq/AllBbqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ChurrasTrinca.Views.Bbq.AllBbqPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Transparent"  VerticalOptions="Center">
                <CollectionView x:Name="CVListaDeTarefas" EmptyView="Você ainda não adicionou nenhum Device" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    <CollectionView.ItemTemplate >
                        <DataTemplate  >
                            <pancake:PancakeView                                   
                                        BackgroundColor="Transparent"
                                        CornerRadius="10">
                                <pancake:PancakeView                                
                                        BackgroundColor="{AppThemeBinding
                                        Light={StaticResource Light-BlackWhite-White},
                                        Dark={StaticResource Dark-BlackWhite-Black}}"
                                        CornerRadius="10"
                                        Margin="30,20,30,2">
                                    <StackLayout
                                        Orientation="Horizontal" 
                                        BackgroundColor="{AppThemeBinding
                                        Light={StaticResource Light-Grey-100},
                                        Dark={StaticResource Dark-BlackWhite-Black}}">
                                        <Grid BackgroundColor="Orange">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label
                                           Grid.Row="0"
                                            FontSize="18" 
                                            Text="{Binding date}"
                                            BindingContext="{Binding .}"  
                                            TextColor="{AppThemeBinding
                                            Light={StaticResource Light-Grey-800}, 
                                            Dark={StaticResource Dark-BlackWhite-White}}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Center"
                                             Margin="10,3,0,0"/>
                                            
                                            <Label
                                           Grid.Row="1"
                                            FontSize="18"                                             
                                            Text="{Binding title}"
                                            BindingContext="{Binding .}"  
                                            TextColor="{AppThemeBinding
                                            Light={StaticResource Light-Grey-800}, 
                                            Dark={StaticResource Dark-BlackWhite-White}}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Center"
                                             Margin="0"/>

                                            <Label
                                           Grid.Row="3"
                                            FontSize="18" 
                                            Text="15"
                                            BindingContext="{Binding .}"  
                                            TextColor="{AppThemeBinding
                                            Light={StaticResource Light-Grey-800}, 
                                            Dark={StaticResource Dark-BlackWhite-White}}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Center"
                                             Margin="0"/>
                                            
                                            <Label
                                                Grid.Column="2"
                                           Grid.Row="3"
                                            FontSize="18" 
                                            Text="{Binding value_per_person}"
                                            BindingContext="{Binding .}"  
                                            TextColor="{AppThemeBinding
                                            Light={StaticResource Light-Grey-800}, 
                                            Dark={StaticResource Dark-BlackWhite-White}}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Center"
                                             Margin="0"/>
                                            
                                        </Grid>
                                    </StackLayout>
                                </pancake:PancakeView>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout BackgroundColor="Orange" VerticalOptions="EndAndExpand">
                <pancake:PancakeView BackgroundColor="Black">
                    <Button Text="Cadastrar churras" TextColor="White" HeightRequest="100" BackgroundColor="Black" Clicked="BtnCadastrarChurras"/>
                </pancake:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>