ChurrasTrinca/ChurrasTrinca/Views/Participant/NewParticipant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:extensions="clr-namespace:ChurrasTrinca.Helpers.MarkupExtensions" 
             ios:Page.UseSafeArea="True"
             BackgroundColor="{AppThemeBinding Light={StaticResource Light-BlackWhite-White}, Dark={StaticResource Dark-BlackWhite-Black}}"
             NavigationPage.HasNavigationBar="False"
             x:Class="ChurrasTrinca.Views.Participant.NewParticipant">
    <ContentPage.Content>
        <StackLayout>
            <pancake:PancakeView HeightRequest="80" BackgroundColor="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Clicked="BtnCancel"
                    Text="Voltar"
                    BackgroundColor="Black"
                    TextColor="White"
                    Grid.Column="0"
                    HeightRequest="20"/>

                </Grid>
            </pancake:PancakeView>
            <Frame VerticalOptions="CenterAndExpand" Margin="15,0,15,40" HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource Light-BlackWhite-White}, Dark={StaticResource Dark-BlackWhite-BlackFrame}}">
                <StackLayout >
                    
                    <Entry Placeholder="Nome" x:Name="name"/>
                    <Label Text="Confirmado?"/>
                    <CheckBox Color="Green" x:Name="chkTrue"/>
                    <Entry Placeholder="Valor pago" Keyboard="Numeric" x:Name="value_paid"/>
                    <Button Text="Cadastrar" Clicked="BtnInsert"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>